<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from httpcoder.com/demo/html/eventpro/view/news-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 11:32:27 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>Budget Breakfast</title>
    <meta name="description" content="Event, Conference & Meetup HTML Template" />
    <meta name="keywords" content="Event, Conference, Meetup, HTML5" />
    <meta name="author" content="httpcoder.com" />

    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@yourtwitterusername" />
    <meta name="twitter:creator" content="@yourtwitterusername" />
    <meta name="twitter:url" content="http://yourdomain.com/" />
    <meta name="twitter:title" content="Your home page title, max 140 char" /> <!-- maximum 140 char -->
    <meta name="twitter:description" content="Your site description, maximum 140 char " /> <!-- maximum 140 char -->
    <meta name="twitter:image" content="assets/img/twittercardimg/twittercard-280-150.jpg" />  <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="Your home page title" />
    <meta property="og:url" content="http://your domain here.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Your site name here" />
    <!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg" /> <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />  <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" /> <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all"/>


    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700%7cLato:300,400,700"/>


    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />


    <!-- POPUP-->
    <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all"/>


    <!-- MASTER  STYLESHEET  -->
    <link id="csi-master-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all" />

    <!-- MODERNIZER CSS  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="single single-post">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="csi-container ">
    <!-- ***  ADD YOUR SITE CONTENT HERE *** -->

    <!--HEADER-->
    <header>
        <div id="csi-header" class="csi-header csi-banner-header">
            <div class="csi-header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <nav class="navbar navbar-default csi-navbar">
                                <div class="csicontainer">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <div class="csi-logo">
                                            <a href="index.html">
                                                <img src="assets/img/logo.png" alt="Logo"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav csi-nav">
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">Home Default</a></li>
                                                    <li><a href="home-slider.html">Home Slider</a></li>
                                                    <li><a href="home-typed.html">Home Typed</a></li>
                                                    <li><a href="home4.html">Home Four</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="schedules.html">Schedule</a></li>
                                                    <li><a href="speakers.html">Speakers List</a></li>
                                                    <li><a href="speaker.html">Speaker Single</a></li>
                                                    <li><a href="sponsors.html">Sponsors List</a></li>
                                                    <li><a href="registration.html">Registration</a></li>
                                                    <li><a href="gallery.html">Photo Gallery</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li class="dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="news-list.html">News List</a></li>
                                                            <li><a href="news-single.html">News Single</a></li>
                                                            <li class="dropdown-submenu">
                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown 3 <span class="caret"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li><a href="#">Dropdown 3</a></li>
                                                                    <li><a href="#">Dropdown 3</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="schedules.html">Schedule</a></li>
                                            <li><a href="speakers.html">Speakers</a></li>
                                            <li><a href="sponsors.html">Sponsores</a></li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news-list.html">News List</a></li>
                                                    <li><a href="news-single.html">News Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a class="csi-btn" href="registration.html">Ticket</a></li>
                                        </ul>
                                    </div>
                                    <!--/.nav-collapse -->
                                </div>
                            </nav>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER-->
        </div>
    </header>
    <!--HEADER END-->


    <!--Banner-->
    <section>
        <div class="csi-banner csi-banner-inner">
            <div class="csi-banner-style">
                <div class="csi-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="csi-heading-area">
                                    <div class="csi-heading">
                                        <h2 class="title">Budget Breakfast </h2>
                                    </div>
                                    <ul class="breadcrumb">
                                        <li><a href="index.html"><i class="icon-home6"></i>Home</a></li>
                                        
                                        <li class="active">Budget Breakfast</li>
                                    </ul>
                                </div>
                            </div>
                        </div><!--//.ROW-->
                    </div>
                </div>
                <!-- //.INNER -->
            </div>
        </div>
    </section>
    <!--Banner END-->




    <!--NEWS-->
    <section>
        <div id="csi-news" class="csi-news csi-news-singlepage">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9">
                            <article>
                                <p>Breakfast is no doubt the most important meal of the day. It provides you with all the nutrition and  energy to tackle whatever surprises might be thrown at you later. Grabbing a good early morning meal is an excellent way to get a headstart on your day.</p>
								<p>We have compiled a list of the top breakfast places in Hyderabad that’ll give you a reason to want to wake up early. Here are out recommendations</p>
                                <section>
                                    <h2 class="title">Best Breakfast Places in Hyderabad: Budget</h2>
                                    <h3 class="title">1.  Ram Ki Bandi</h3>
                                     <img src="assets/img/ramki.jpg" class="img-responsive"><br>
                                     <p>Ram Ki Bandi serves some delicious dosas and is considered to be the best dosa point by many in Hyderabad. Ram Ki Bandi is a small pushcart that manages to put a smile on each of its customer’s faces. The dosas and idlis are delicious. The place opens up as early as 3 am and continues serving dosas and idlis till 8 am. You really have to get up early to catch a bite at Ram ki Bandi.</p>
									 <br>
										<p><b>Recommended Eat:</b> Cheese and butter dosa/idli</p>
										<p><b>Cost for two:</b> Rs 150</p>
										<p><b>Recommended Eat:</b>Opposite Karachi Bakery, Mozamjahi Market, Nampally, Hyderabad</p>
										
                                    <h3 class="title">2.Pragati Tiffin Centre</h3>
                                     <img src="assets/img/pragathi.jpg" class="img-responsive"><br>
                                     <p>The Pragati Tiffin Centre is located just opposite Pragati College and students are always seen surrounding the shop. This is one of the hidden gems in Hyderabad that serves some mouth-watering variants of dosas and idlis. For just a Rs 100, you can get an entire meal that will leave you satiated for a while – hence its popularity with students. Try the stuffed dosas, filled with paneer or other delicious stuffings.</p>
									 <br>
									 <p><b>Recommended Eat:</b>  Paneer dosa, butter dosa</p>
										<p><b>Cost for two:</b> Rs 150</p>
										<p><b>Recommended Eat:</b>Opposite Pragathi College, Sultan Bazar, Hanuman Tekdi, Koti, Hyderabad</p>
										
									<h3 class="title">3. Café Niloufer</h3>
                                     <img src="assets/img/cafe.jpg" class="img-responsive"><br>
                                     <p>The cafe opens as early as 4 am to serve its patrons piping hot tea. The cafe opened in 1975 and has since been delighting its customer with its Irani style. The Irani Chai and puffs are must trys here. The cafe is also famous for its Osmania Biscuits and Malai Bun that are made fresh every day in the bakery. They also serve cakes and pastries in their confectionary section.</p><br>
									 
									 <p><b>Recommended Eat:</b>  Irani Chai and the Malai Bun</p>
										<p><b>Cost for two:</b> Rs 150</p>
										<p><b>Recommended Eat:</b> Red Hills, Near Niloufer Hospital, Lakdikapul, Hyderabad</p>
										
									<h3 class="title">3. Sardar Ji’s Chaat, Gachibowli</h3>
                                     <img src="assets/img/sadar.jpg" class="img-responsive"><br>
                                     <p>Located in the food hub of Gachibowli, Sardar Ji’s Chaat is a popular landmark to give your taste buds a perfect treat. Be assured of cleanliness and other parameters if you are planning to visit this place. The outlet is well maintained and offers a great ambience.</p><br>
									 
									 <p><b>Location:</b>  Old Mumbai Road, Indira Nagar</p>
										<p><b>Must try:</b> Paneer Butter Masala, Chilled Buttermilk</p>
										<p><b>Timings:</b> 12 PM to 3.30 PM and 7 PM to 10.30 PM</p>
									
										<h3 class="title">3. Gokul Chaat, Koti</h3>
                                     <img src="assets/img/Gokul.jpg" class="img-responsive"><br>
                                     <p>Known as the best eatery in the city of Hyderabad, Gokul Chaat serves delicious chaat and pav bhaji in particular. The hallmark of its quality is the only reason why it is occupied by its lovers throughout the day.</p><br>
									 
									 <p><b>Location:</b>  Women’s College Road, Hyderabad</p>
										<p><b>Must try:</b> Ragda Samosa, Pista Kulfi</p>
										<p><b>Timings:</b>  9 AM to 10.45 PM</p>
                                </section>
                                <footer>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <h4 class="title">Share</h4>
                                            <div class="csi-share">
                                                <ul class="list-inline csi-social">
                                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </footer>
                            </article>
                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section> <!--//.NEWS-->



    <!--FOOTER-->
    <footer>
        <div id="csi-footer" class="csi-footer">
            <div class="csi-inner-bg">
                <div class="csi-inner">
                    <div class="csi-footer-middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-4">
                                    <div class="csi-footer-logo">
                                        <a class="logo" href="#"><img src="assets/img/logo.png" alt="Logo"></a>

                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="csi-footer-single-area">
                                        <div class="csi-footer-single">
                                            <h3 class="footer-title">Venue Location </h3>
                                            <h4 class="date">
                                                18 - 21 December, 2019
                                            </h4>
                                            <address>
                                                51 Francis Street, Darlinghurst <br>
                                                NSW 2010, United States
                                            </address>
                                            <a class="map-link" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> View Map location</a>
                                        </div>
                                        <div class="csi-footer-single">
                                            <h3 class="footer-title">Social Connection</h3>
                                            <p class="text">
                                                You should connect social area <br> for Any update
                                            </p>
                                            <ul class="list-inline csi-social">
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="csi-subscriber">
                                        <h3 class="footer-title">Subscribe & Stay Updated</h3>
                                        <form class="subscribe-form csi-subscribe-form" >
                                            <div class="form-group form-group-email">
                                                <input type="email" id="subscribe" placeholder="Ex: themearth@gmail.com" class="form-control csi-input-form form-control"  />
                                            </div>
                                            <div class="form-group form-group-submit">
                                                <button type="submit" name="csi-submit" id="csi-submit" class="csi-btn csi-submit"><span>Subscribe</span></button>
                                            </div>
                                        </form>
                                    </div> <!--//.SUBSCRIBE-->
                                    <div class="csi-copyright">
                                        <p class="text">© 2015 Eventpro is proudly powered by <a href="http://www.httpcoder.com/">httpcodar.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //.CONTAINER -->
                    </div>
                </div>
            </div>
            <!-- //.footer Middle -->
        </div>
    </footer>
    <!--FOOTER END-->


</div> <!--//.csi SITE CONTAINER-->
<!-- *** ADD YOUR SITE SCRIPT HERE *** -->
<!-- JQUERY  -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<!-- BOOTSTRAP JS  -->
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>


<!-- SKILLS SCRIPT  -->
<script src="assets/libs/jquery.validate.js"></script>

<!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzfNvH2kifJQ0PhBIyuuG-swdkW1NPQVE"></script>

<!-- CUSTOM GOOGLE MAP -->
<script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

<!-- Owl Carousel  -->
<script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>


<!-- type js -->
<script src="assets/libs/typed/typed.min.js"></script>


<!-- COUNTDOWN   -->
<script src="assets/libs/countdown.js"></script>


<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>


<!-- adding magnific popup js library -->
<script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>


<!-- CUSTOM SCRIPT  -->
<script src="assets/js/custom.script.js"></script>




</body>

<!-- Mirrored from httpcoder.com/demo/html/eventpro/view/news-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 11:32:27 GMT -->
</html>
