<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from httpcoder.com/demo/html/eventpro/view/news-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 11:32:27 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>Resorts </title>
    <meta name="description" content="Event, Conference & Meetup HTML Template" />
    <meta name="keywords" content="Event, Conference, Meetup, HTML5" />
    <meta name="author" content="httpcoder.com" />

    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@yourtwitterusername" />
    <meta name="twitter:creator" content="@yourtwitterusername" />
    <meta name="twitter:url" content="http://yourdomain.com/" />
    <meta name="twitter:title" content="Your home page title, max 140 char" /> <!-- maximum 140 char -->
    <meta name="twitter:description" content="Your site description, maximum 140 char " /> <!-- maximum 140 char -->
    <meta name="twitter:image" content="assets/img/twittercardimg/twittercard-280-150.jpg" />  <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="Your home page title" />
    <meta property="og:url" content="http://your domain here.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Your site name here" />
    <!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg" /> <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />  <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" /> <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all"/>


    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700%7cLato:300,400,700"/>


    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />


    <!-- POPUP-->
    <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all"/>


    <!-- MASTER  STYLESHEET  -->
    <link id="csi-master-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all" />

    <!-- MODERNIZER CSS  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="single single-post">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="csi-container ">
    <!-- ***  ADD YOUR SITE CONTENT HERE *** -->

    <!--HEADER-->
    <header>
        <div id="csi-header" class="csi-header csi-banner-header">
            <div class="csi-header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <nav class="navbar navbar-default csi-navbar">
                                <div class="csicontainer">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <div class="csi-logo">
                                            <a href="index.html">
											<h3 style="color:white">HYDERABAD ROCKS</h3>
                                                <img src="assets/img/" alt=""/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav csi-nav">
                                           <li><a class="csi-scroll" href="index.html">Home</a></li>
										   <li><a class="csi-scroll" href="about.html">About</a></li>
										   <li><a class="csi-scroll" href="schedules.html">Events</a></li>
										   <li><a class="csi-scroll" href="#">Sponsers</a></li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hyderabad Icons <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="placesandthings.html">Places and Things</a></li>
                                                    <li><a href="foods.html">Food</a></li>
                                                    <li><a href="festivals.html">Festivals</a></li>
                                                    
                                                    <li><a href="transport.html">Transport</a></li>
                                                  
                                                </ul>
                                            </li>
                                              <li><a class="csi-scroll" href="legends.html">Hyderabad Legends</a></li>
                                            
                                            <li><a class="csi-scroll" href="contact.html">Contact</a></li>
                                           
                                        </ul>
                                    </div>
                                    <!--/.nav-collapse -->
                                </div>
                            </nav>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER-->
        </div>
    </header>
    <!--HEADER END-->


    <!--Banner-->
    <section>
        <div class="csi-banner csi-banner-inner">
            <div class="csi-banner-style">
                <div class="csi-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="csi-heading-area">
                                    <div class="csi-heading">
                                        <h2 class="title">Resorts</h2>
                                    </div>
                                    <ul class="breadcrumb">
                                        <li><a href="index.html"><i class="icon-home6"></i>Home</a></li>
                                        
                                        <li class="active">Resorts</li>
                                    </ul>
                                </div>
                            </div>
                        </div><!--//.ROW-->
                    </div>
                </div>
                <!-- //.INNER -->
            </div>
        </div>
    </section>
    <!--Banner END-->




    <!--NEWS-->
    <section>
        <div id="csi-news" class="csi-news csi-news-singlepage">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9">
                            <article>
                                <p>Resorts in Hyderabad range from budget resorts to luxury resorts, so you have the appropriate options to choose the most suitable accommodation from. Vast swimming pools, beautifully designed interiors and large rooms with all the comforts are some common attributes you can find in the resorts here. </p>
								<p> There are also some other excellent choices available here like Papyrus Fort Resort, Darling Cave Resort and Honey Berg Resort among many others that can be relied upon for exceptionally good facilities and services. </p>
                                <section>
                                    <h2 class="title">Best Resorts Places in Hyderabad</h2>
                                    <h3 class="title">1.Lahari Resorth</h3>
                                     <img src="assets/img/lahri.jpg" class="img-responsive"><br>
                                     <p>Lahari Resorts serves as an exciting vacation spot. Spread across 35 acres of land and situated amidst the ethereal beauty of nature, this resort features beautiful fountains, water bodies, lawns and flower beds. It has not been long since this resort marked its beginning in the year 2006. In this stretch of 7 years now this resort in Hyderabad has been able to create a great brand name in the market and has gained a lot of appreciation from tourists who have already stayed here. Apart from serving as an eminent family vacation spot, this resort is also an ideal corporate destination for business and pleasure.</p>
									<p>Seeing the facilities and the infrastructure of the resort, it resembles a small modern village of its own consisting of a huge cricket stadium, indoor and outdoor swimming pools, conference hall, restaurant, discotheque and 59 fully air-conditioned luxurious rooms and suites loaded completely with all kinds of modern day amenities.</p>
									<p>So one can come here to enjoy all kinds of indoor and outdoor activities conducted amidst the calmness and picturesque beauty of nature surrounding the entire area. The hospitality staff of this resort is professionally trained and provides 24 hours immaculate service that would entice you to the core.</p>
										<p><b>For More Information:</b><a href="http://www.lahariresorts.com/" target="_blank"> http://www.lahariresorts.com/ </a></p>
										
										
                                    <h3 class="title">2.Golconda Resort & Spa</h3>
                                     <img src="assets/img/Golcondaresorts.jpg" class="img-responsive"><br>
                                     <p>For those planning to spend their vacation in a place nestled amidst the beauty of nature, the Golconda Resorts & Spa is the perfect state-of-the-art leisure resort cum spa destination best suited for their needs. The resort aims at providing an experience that is at par with global standards and believes in offering a harmonious combination of nature and the most contemporary luxury facilities to all its guests thereby proving its worth for being considered as one amongst the Best Resorts in Hyderabad.</p>
									<p>The Golconda Resorts & Spa can boast of being a five-star city-based resort having facilities suited for both leisure vacation and business conferencing. The resort offers accommodation to all its guests in its 40 well-appointed villas and 4 suites.</p>
									<p>Also, the resort offers 24 hours rooms service, dry cleaning and laundry. So whether you are a regular vacationer who has come to the city in order to enjoy its ambience or a business person who wishes to present one of his new ideas to his clients, this resort aims at providing personalised services to all its clients along with making sure of the fact that each of their requirements and needs are fulfilled</p>
									 <p><b>For More Information:</b><a href="http://www.golkondaresorts.com/" target="_blank"> http://www.golkondaresorts.com/</a></p>
									 
									 
									<h3 class="title">3. Vivanta by Taj Begumpet</h3>
                                     <img src="assets/img/viv.png" class="img-responsive"><br>
                                     <p>The Taj Group of Hotels are known worldwide for their quality of service and the kind of perfection related to it. Each of its hotels and resorts make sure to follow this ideology and this is what makes Vivanta by Taj the most wonderful and best of all resorts in the region. Based on very strict and specific international standards, this resort consists of all kinds of amenities and facilities that a five-star resort should have.</p><br>
									 <p>One would get startled on having seen the interior design of the resort while one is entering it. The wooden exterior along with the interiors furnished with polished marble, granite, glass panels and amazing Murano crystal chandelier adds style and elegance to the overall look of the resort.</p>
									 <p><b>For More Information:</b><a href="https://vivanta.tajhotels.com/en-in/begumpet-hyderabad/" target="_blank"> https://vivanta.tajhotels.com/en-in/begumpet-hyderabad/</a></p>
										
									
									
										
                                </section>
                                <footer>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <h4 class="title">Share</h4>
                                            <div class="csi-share">
                                                <ul class="list-inline csi-social">
                                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </footer>
                            </article>
                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section> <!--//.NEWS-->



    <!--FOOTER-->
   <footer>
        <div id="csi-footer" class="csi-footer">
            <div class="csi-inner-bg">
                <div class="csi-inner">
                    <div class="csi-footer-middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-4">
                                    <div class="csi-footer-logo">
                                        <a class="logo" href="#"><img src="assets/img/" alt="Logo"></a>

                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="csi-footer-single-area">
                                        <div class="csi-footer-single">
                                            <h3 class="footer-title">Venue Location </h3>
                                            
                                            <address>
                                                Door no 8-3-166/1&2,3rd FLOOR, Honda Showroom,<br> Pillar Number 16A Near Gokul Theature, Mumbai Highways 65, Erragadda, Hyderabad, Telangana 500018
                                            </address>
                                           
                                        </div>
                                        <div class="csi-footer-single">
                                            <h3 class="footer-title">Social Connection</h3>
                                            <p class="text">
                                                You should connect social area <br> for Any update
                                            </p>
                                            <ul class="list-inline csi-social">
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="csi-subscriber">
                                        <h3 class="footer-title">Subscribe & Stay Updated</h3>
                                        <form class="subscribe-form csi-subscribe-form" >
                                            <div class="form-group form-group-email">
                                                <input type="email" id="subscribe" placeholder="Ex: themearth@gmail.com" class="form-control csi-input-form form-control"  />
                                            </div>
                                            <div class="form-group form-group-submit">
                                                <button type="submit" name="csi-submit" id="csi-submit" class="csi-btn csi-submit"><span>Subscribe</span></button>
                                            </div>
                                        </form>
                                    </div> <!--//.SUBSCRIBE-->
                                    <div class="csi-copyright">
                                        <p class="text">© 2019 Hyderabad Rocks is proudly powered by <a href="http://www.VVVinfotech.com/">vvvinfotech.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //.CONTAINER -->
                    </div>
                </div>
            </div>
            <!-- //.footer Middle -->
        </div>
		
    </footer>
    <!--FOOTER END-->


</div> <!--//.csi SITE CONTAINER-->
<!-- *** ADD YOUR SITE SCRIPT HERE *** -->
<!-- JQUERY  -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<!-- BOOTSTRAP JS  -->
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>


<!-- SKILLS SCRIPT  -->
<script src="assets/libs/jquery.validate.js"></script>

<!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzfNvH2kifJQ0PhBIyuuG-swdkW1NPQVE"></script>

<!-- CUSTOM GOOGLE MAP -->
<script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

<!-- Owl Carousel  -->
<script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>


<!-- type js -->
<script src="assets/libs/typed/typed.min.js"></script>


<!-- COUNTDOWN   -->
<script src="assets/libs/countdown.js"></script>


<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>


<!-- adding magnific popup js library -->
<script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>


<!-- CUSTOM SCRIPT  -->
<script src="assets/js/custom.script.js"></script>




</body>

<!-- Mirrored from httpcoder.com/demo/html/eventpro/view/news-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 11:32:27 GMT -->
</html>
