<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from httpcoder.com/demo/html/eventpro/view/home-slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 11:31:44 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>Hyderabad Rocks</title>
    <meta name="description" content="Event, Conference & Meetup HTML Template" />
    <meta name="keywords" content="Event, Conference, Meetup, HTML5" />
    <meta name="author" content="httpcoder.com" />

    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@yourtwitterusername" />
    <meta name="twitter:creator" content="@yourtwitterusername" />
    <meta name="twitter:url" content="http://yourdomain.com/" />
    <meta name="twitter:title" content="Your home page title, max 140 char" /> <!-- maximum 140 char -->
    <meta name="twitter:description" content="Your site description, maximum 140 char " /> <!-- maximum 140 char -->
    <meta name="twitter:image" content="assets/img/twittercardimg/twittercard-280-150.jpg" />  <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="Your home page title" />
    <meta property="og:url" content="http://your domain here.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Your site name here" />
    <!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg" /> <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />  <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" /> <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
	<link rel="stylesheet" href="assests/css/style-default.min1.css">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all"/>


    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700%7cLato:300,400,700"/>


    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />


    <!-- POPUP-->
    <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all"/>



<!------ Include the above in your HEAD tag ---------->
    <!-- MASTER  STYLESHEET  -->
    <link id="csi-master-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all" />
    <link id="csi-master-style" rel="stylesheet" href="assets/css/style-default.min1.css" media="all" />

    <!-- MODERNIZER CSS  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="home">
<style>
.nav-tabs {
    margin-bottom: 15px;
}
.sign-with {
    margin-top: 25px;
    padding: 20px;
}
div#OR {
    height: 30px;
    width: 30px;
    border: 1px solid #C2C2C2;
    border-radius: 50%;
    font-weight: bold;
    line-height: 28px;
    text-align: center;
    font-size: 12px;
    float: right;
    position: absolute;
    right: -16px;
    top: 40%;
    z-index: 1;
    background: #DFDFDF;
}
</style>
<div id="modal1" class="modal fade in" role="dialog" style="">
  <div class="modal-dialog">
    <!-- Modal content-->

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title" align="center" style="color:#fff">Registration</h4>
      </div>
	        <div class="modal-body">
              <form id="contact-form" class="contact-form-transparent" action="mail.php" method="post">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <input type="text" placeholder="Enter Name" id="contact_name" name="contact_name" required="" class="form-control" style="color:#889db3">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" placeholder="Enter Email" id="contact_email" name="contact_email" class="form-control" required="">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="tel" placeholder="Enter Mobile No" id="contact_subject" name="contact_mobile" class="form-control" required="">
                    </div>
                  </div>
				  <div class="col-sm-12">
                    <div class="form-group">
				  <textarea name="message" id="contact_message" rows="3" placeholder="Message" class="form-control" required=""></textarea>
				  </div>
				  </div>
				  
				 
                </div>
                
                <div class="form-group" style="text-align:center" "background-color:orange">
				
                  <button data-loading-text="Please wait..." name="submit" class="btn btn-flat btn-dark btn-theme-colored mt-5" type="submit">Send your message</button>
                </div>
              </form>
			  </div>
			  
            </div>
    </div>

  </div>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="csi-container ">
    <!-- ***  ADD YOUR SITE CONTENT HERE *** -->

    <!--HEADER-->
 <header>
        <div id="csi-header" class="csi-header csi-banner-header">
            <div class="csi-header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <nav class="navbar navbar-default csi-navbar">
                                <div class="csicontainer">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <div class="csi-logo">
                                            <a href="index.html">
											<h3 style="color:white">HYDERABAD ROCKS</h3>
                                                <img src="assets/img/" alt=""/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav csi-nav">
                                           <li><a class="csi-scroll" href="index.html">Home</a></li>
										   <li><a class="csi-scroll" href="about.html">About</a></li>
										   <li><a class="csi-scroll" href="schedules.html">Events</a></li>
										   <li><a class="csi-scroll" href="#">Sponsers</a></li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hyderabad Icons <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="placesandthings.html">Places and Things</a></li>
                                                    <li><a href="foods.html">Food</a></li>
                                                    <li><a href="festivals.html">Festivals</a></li>
                                                    
                                                    <li><a href="transport.html">Transport</a></li>
                                                  
                                                </ul>
                                            </li>
                                            <li><a class="csi-scroll" href="legends.html">Hyderabad Legends</a></li>
                                            
                                            <li><a class="csi-scroll" href="contact.html">Contact</a></li>
                                           
                                        </ul>
                                    </div>
                                    <!--/.nav-collapse -->
                                </div>
                            </nav>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER-->
        </div>
    </header>
    <!--HEADER END-->


    <!--SLIDER-->
    <section>
        <div class="csi-slider">
            <div class="csi-banner-style">
                <div class="csi-inner">

                    <div id="csi-main-slider" class="owl-carousel ">

                        <!--SLIDER ITEM 1-->

                        <div class="csi-item-common csi-item-left">

                            <div class="col-sm-12g">
                                <div class="slider-text-single">
                                    <figure>
                                        <img src="assets/img/1.jpg" alt="slider"/>
                                        <figcaption>
                                            <div class="figcaption-inner">
                                                <div class="csi-container csi-banner-content">
                                                    <div class="csi-hover-link">
                                                      <div class="csi-vertical">
                                                            <div class="csi-banner-content">
                                                                <h3 class="csi-subtitle">Conference On</h3>
                                                                <h2 class="csi-title">User Interface</h2>
                                                              
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div> <!--//.col-->
                        </div>
                        <!--SLIDER ITEM 1 End-->

                        <!--SLIDER ITEM 2-->
                        <div class="csi-item-common csi-item-center">
                            <div class="col-sm-12g">
                                <div class="slider-text-single">
                                    <figure>
                                        <img src="assets/img/2.jpg" alt="slider"/>
                                        <figcaption>
                                            <div class="figcaption-inner">
                                                <div class="csi-container csi-banner-content">
                                                    <div class="csi-hover-link">
                                                        <div class="csi-vertical">
                                                             <div class="csi-banner-content">
                                                                <h3 class="csi-subtitle">Conference On</h3>
                                                                <h2 class="csi-title">User Interface</h2>
                                                               
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div> <!--//.col-->
                        </div>
						               <div class="csi-item-common csi-item-center">
                            <div class="col-sm-12g">
                                <div class="slider-text-single">
                                    <figure>
                                        <img src="assets/img/3.jpg" alt="slider"/>
                                        <figcaption>
                                            <div class="figcaption-inner">
                                                <div class="csi-container csi-banner-content">
                                                    <div class="csi-hover-link">
                                                       <div class="csi-vertical">
                                                            <div class="csi-banner-content">
                                                                <h3 class="csi-subtitle">Conference On</h3>
                                                                <h2 class="csi-title">User Interface</h2>
                                                                
                                                            </div>
                                                        </div>  
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div> <!--//.col-->
                        </div>
                        <!--SLIDER ITEM 2 End-->

                        <!--SLIDER ITEM 3-->
                      
                        <!--SLIDER ITEM 3 End-->
                    </div> <!--//.csi-main-slider-->
                    <!-- //.CONTAINER -->
                </div>
                <!-- //.INNER -->
            </div>
        </div>
    </section>
    <!--SLIDER END-->


    <!--ABOUT-->
   
    <!--ABOUT END-->





    <!--ABOUT-->
    <section>
        <div id="csi-about" class="csi-about">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-5">
                            <div class="csi-about-img">
                                <img src="assets/img/charminar22.png" alt="about">
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-7">
                            <div class="csi-about-content-area">
                                <div class="csi-heading">
                                    <h2 class="heading">Hyderabad Rocks</h2>
                                    
                                </div>
                                <div class="csi-about-content">
                                    <p class="text">
                                      Hyderabad, city, Telangana state, south-central India. It is Telangana’s largest and most-populous city and is the major urban centre for all of south-central interior India. From 1956 to 2014 Hyderabad was the capital of Andhra Pradesh state, but, with the creation of Telangana from Andhra Pradesh in 2014, it was redesignated as the capital of both states.
                                    </p>
									
                             <div class="btn-area">
                       <button class="csi-btn csi-scroll" data-toggle="modal" data-target="#myModal">Register/ login</button>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×</button>
                <h4 class="modal-title" id="myModalLabel">
                    Login/Registration </h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-8" style="border-right: 1px dotted #C2C2C2;padding-right: 30px;">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#Login" data-toggle="tab">Login</a></li>
                            <li><a href="#Registration" data-toggle="tab">Registration</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="Login">
                                <form role="form" class="form-horizontal">
                                <div class="form-group">
                                    <label for="email" class="col-sm-2 control-label">
                                        Email</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="email1" placeholder="Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1" class="col-sm-2 control-label">
                                        Password</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-2">
                                    </div>
                                    <div class="col-sm-10">
                                        <button type="submit" class="btn btn-primary btn-sm">
                                            Submit</button>
                                        <a href="javascript:;">Forgot your password?</a>
                                    </div>
                                </div>
                                </form>
                            </div>
                            <div class="tab-pane" id="Registration">
                                <form role="form" class="form-horizontal">
                                <div class="form-group">
                                    <label for="email" class="col-sm-2 control-label">
                                        Name</label>
                                    <div class="col-sm-10">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <select class="form-control">
                                                    <option>Mr.</option>
                                                    <option>Ms.</option>
                                                    <option>Mrs.</option>
                                                </select>
                                            </div>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" placeholder="Name" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-sm-2 control-label">
                                        Email</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="email" placeholder="Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="mobile" class="col-sm-2 control-label">
                                        Mobile</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="mobile" placeholder="Mobile" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-sm-2 control-label">
                                        Password</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" id="password" placeholder="Password" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-2">
                                    </div>
                                    <div class="col-sm-10">
                                        <button type="button" class="btn btn-primary btn-sm">
                                            Save & Continue</button>
                                        <button type="button" class="btn btn-default btn-sm">
                                            Cancel</button>
                                    </div>
                                </div>
                                </form>
                            </div>
                        </div>
                        <div id="OR" class="hidden-xs">
                            OR</div>
                    </div>
                    <div class="col-md-4">
                        <div class="row text-center sign-with">
                            <div class="col-md-12">
                                <h3>
                                    Sign in with</h3>
                            </div>
                            <div class="col-md-12">
                                <div class="btn-group btn-group-justified">
                                    <a href="#" class="btn btn-primary">Facebook</a> <a href="#" class="btn btn-danger">
                                        Google</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                                        <a class="csi-btn csi-btn-brand" href="about.html">More About</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--ABOUT END-->


    <!--SERVICE-->
    <section>
        <div id="csi-services" class="csi-services">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
					 <div class="col-xs-12 col-sm-3">
                            <div class="csi-single-service">
                                <span class="icon"><i class="fa fa-map-signs" aria-hidden="true"></i></span>
                                <div class="text-area">
                                    <h2 class="title"><a href="#">Places and Things</a></h2>
                                    <p>The city of smiles, of lights, of a thousand faces, endearingly called the Pearl City, Hyderabad offers a variety of tourist attractions ranging from Heritage monuments, Lakes and Parks, Gardens and Resorts, Museums to delectable cuisine and a delightful shopping experience.  </p>
                                    <a class="csi-btn-simple" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3">
                            <div class="csi-single-service">
                                <span class="icon"><i class="fa fa-gift" aria-hidden="true"></i></span>
                                <div class="text-area">
                                    <h2 class="title"><a href="#">Festivals</a></h2>
                                    <p>Apart from the generally common festivals that are celebrated here, there are many more that are unfamiliar. These festivals are celebrated with pomp and splendour as they brings to life, the fervour of the people of the State and those from other places visiting the state.</p>
                                    <a class="csi-btn-simple" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3">
                            <div class="csi-single-service">
                                <span class="icon"><i class="fa fa-birthday-cake" aria-hidden="true"></i></span>
                                <div class="text-area">
                                    <h2 class="title"><a href="#">Food</a></h2>
                                    <p>Event Management Companies in Hyderabad - Hire event planners for corporate ... Get custom quotes from best event planners to conduct destination wedding, theme ..... Telugu weddings, also called the Teluginti Pelli, are famous for their ..</p>
                                    <a class="csi-btn-simple" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3">
                            <div class="csi-single-service">
                                <span class="icon"><i class="fa fa-plane" aria-hidden="true"></i></span>
                                <div class="text-area">
                                    <h2 class="title"><a href="#">Transport Facilities</a></h2>
                                    <p>The city of smiles, of lights, of a thousand faces, endearingly called the Pearl City, Hyderabad offers a variety of tourist attractions ranging from Heritage monuments, Lakes and Parks, Gardens and Resorts, Museums to delectable cuisine and a delightful shopping experience.  </p>
                                    <a class="csi-btn-simple" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--SERVICE END-->



    <!--SPEAKERS-->
    <section>
        <div id="csi-speakers" class="csi-speakers">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="csi-heading">
                                <h2 class="heading">Our Legends</h2>
                                <h3 class="subheading">Conferences dedicated to building remarkable Persons.</h3>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-speaker">
                                <figure>
                                    <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/4.png" alt="speaker"/></a>
                                    <figcaption>
                                        <div class="social-group">
                                            <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                            <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                            <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                            <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                        <div class="speaker-info">
                                            <h3 class="title"><a href="speaker.html">Satya Nadella</a></h3>
                                            <h4 class="subtitle">Chief Executive Officer (CEO) of Microsoft</h4>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-speaker">
                                <figure>
                                    <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/2.jpg" alt="speaker"/></a>
                                    <figcaption>
                                        <div class="social-group">
                                            <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                            <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                            <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                            <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                        <div class="speaker-info">
                                            <h3 class="title"><a href="speaker.html">PV Sindhu</a></h3>
                                            <h4 class="subtitle">Badsmenton</h4>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-speaker">
                                <figure>
                                    <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/5.jpg" alt="speaker"/></a>
                                    <figcaption>
                                        <div class="social-group">
                                            <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                            <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                            <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                            <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                        <div class="speaker-info">
                                            <h3 class="title"><a href="speaker.html">S. S. Rajamouli</a></h3>
                                            <h4 class="subtitle"> Indian film  director and screenwriter</h4>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                      
                    <!--//.ROW-->
                    <div class="speakers-btn-area">
                        <a class="csi-btn csi-btn-big" href="speakers.html">View More</a>
                    </div>
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER -->
        </div>
    </section>
    <!--SPEAKERS END-->





    <!--SCHEDULE-->
    <section>
        <div id="csi-schedule" class="csi-schedule">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="csi-heading csi-heading-white">
                                <h2 class="heading">Event Schedule</h2>
                                <h3 class="subheading">Conferences dedicated to building remarkable events.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="csi-tab">
                                <ul class="nav nav-pills csi-nav">
                                    <li class="active"><a data-toggle="pill" href="#home"><h3>First <span>Day</span></h3> <p><span>16 </span>March, 2019</p></a></li>
                                    <li><a data-toggle="pill" href="#menu1"><h3>Second <span>Day</span></h3> <p><span>28 </span>March, 2019</p></a></li>
                                    <li><a data-toggle="pill" href="#menu2"><h3>Third <span>Day</span></h3> <p><span>29 </span>March, 2019</p></a></li>
                                    <li><a data-toggle="pill" href="#menu3"><h3>Fourth <span>Day</span></h3> <p><span>30 </span>March, 2019</p></a></li>
                                </ul>
                                <div class="tab-content csi-tab-content">


                                    <div id="home" class="tab-pane fade in active">

                                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingOne">
                                                    <div class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                     <img src="assets/img/holi.png" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                    <h3 class="title">SOTA - The Moonlight Sonata</h3>
                                                                    <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  SATURDAY,13TH APR 2019, 10:00 AM  <span> HYDERABA</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingTwo">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/dj.png" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">10:30 <span>Am</span> - 11.30 <span>Am</span></h4>
                                                                    <h3 class="title">2nd Heritage 10K Run 2019</h3>
                                                                    <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingThree">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                            <div class="csi-single-schedule">
                                                                <div class="author ">
                                                                    <img src="assets/img/rfc.png" alt="Speaker"/> 
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">11:30 <span>Am</span> - 01.30 <span>Pm</span></h4>
                                                                    <h3 class="title">Rangbarse Holi Bash 2019 at Rendezvous</h3>
                                                                    <h4 class="author-info">By <span>Joanna Smith</span> , <span>Riaz Sagar</span> & <span>Devid Smith</span> , Design Apple</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingfour">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                   <img src="assets/img/Ugadi.jpg" alt="Speaker"/>  
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">02:00 <span>Am</span> - 03.30 <span>Pm</span></h4>
                                                                    <h3 class="title">Holify 2019 at Fishermans Wharf</h3>
                                                                    <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingfive">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                     <img src="assets/img/ram.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">03:45 <span>Am</span> - 04.00 <span>Pm</span></h4>
                                                                    <h3 class="title">The Fittest Hyderabadi</h3>
                                                                    <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>


                                    <div id="menu1" class="tab-pane fade">

                                        <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingOne2">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                                                            <div class="csi-single-schedule">
                                                                <div class="author ">
                                                                   <img src="assets/img/ram.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                    <h3 class="title">The Fittest Hyderabadi</h3>
                                                                    <h4 class="author-info">By <span>Joanna Smith</span> , <span>Riaz Sagar</span> & <span>Devid Smith</span> , Design Apple</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseOne2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingTwo2">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2" aria-expanded="true" aria-controls="collapseTwo2">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                    <h3 class="title">Holify 2019 at Fishermans Wharf</h3>
                                                                    <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseTwo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingThree2">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree2" aria-expanded="true" aria-controls="collapseThree2">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/Ugadi.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                    <h3 class="title">Rangbarse Holi Bash 2019 at Rendezvous</h3>
                                                                    <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseThree2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>


                                    <div id="menu2" class="tab-pane fade">

                                        <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingOne3">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                    <h3 class="title">Rangbarse Holi Bash 2019 at Rendezvous</h3>
                                                                    <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseOne3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingTwo3">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwo3" aria-expanded="true" aria-controls="collapseTwo3">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                    <h3 class="title">Digital World Event Introduction</h3>
                                                                    <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseTwo3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                         
                                        </div>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER -->
        </div>
    </section>
    <!--SCHEDULE END-->





    <!--SPONSORED-->
    <section>
        <div id="csi-sponsors" class="csi-sponsors">
            <div class="csi-inner-bg">
                <div class="csi-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="csi-heading">
                                    <h2 class="heading">Sponsores</h2>
                                    <h3 class="subheading">Conferences dedicated to building remarkable events.</h3>
                                </div>
                            </div>
                        </div>
                        <!--//main row-->
                        <div class="row">
                            <div class="col-xs-12">
                                <h3 class="sponsored-heading first-heading">Gold Sponsors</h3>
                                <div class="sponsors-area">
                                    <div class="single">
                                        <a class="" href="#"><img src="assets/img/sponsors/sponsor1.png" alt=""/></a>
                                    </div>
                                    <div class="single">
                                        <a class="" href="#"><img src="assets/img/sponsors/sponsor2.png" alt=""/></a>
                                    </div>
                                    <div class="single">
                                        <a class="" href="#"><img src="assets/img/sponsors/sponsor3.png" alt=""/></a>
                                    </div>
                                    <div class="single">
                                        <a class="" href="#"><img src="assets/img/sponsors/sponsor4.png" alt=""/></a>
                                    </div>
                                </div>
                            </div>
                            <!--//col-->
                        </div>
                        <!--//row-->
                        <div class="row">
                            <div class="col-xs-12">
                                <h3 class="sponsored-heading">Silver Sponsors</h3>
                                <div class="sponsors-area">
                                    <div class="single">
                                        <a class="slide" href="#"><img src="assets/img/sponsors/sponsor1.png" alt=""/></a>
                                    </div>
                                    <div class="single">
                                        <a class="slide" href="#"><img src="assets/img/sponsors/sponsor2.png" alt=""/></a>
                                    </div>
                                    <div class="single">
                                        <a class="slide" href="#"><img src="assets/img/sponsors/sponsor1.png" alt=""/></a>
                                    </div>
                                    <div class="single">
                                        <a class="slide" href="#"><img src="assets/img/sponsors/sponsor3.png" alt=""/></a>
                                    </div>
                                    <div class="single">
                                        <a class="slide" href="#"><img src="assets/img/sponsors/sponsor2.png" alt=""/></a>
                                    </div>
                                    <div class="single">
                                        <a class="" href="#"><img src="assets/img/sponsors/sponsor3.png" alt=""/></a>
                                    </div>
                                    <div class="single">
                                        <a class="slide" href="#"><img src="assets/img/sponsors/sponsor4.png" alt=""/></a>
                                    </div>
                                </div>
                            </div>
                            <!--//col-->
                        </div>
                        <!--//row-->
                        <div class="sponsors-btn-area">
                            <a class="csi-btn csi-btn-big" href="#"><span>Become A Sponsor</span></a>
                        </div>
                    </div>
                    <!--//container-->
                </div>
            </div>
            <!--//csi-inner-->
        </div>
    </section>
    <!--SPONSORED END-->






    <!--REGISTRATION-->
    <section>
        <div id="csi-registration" class="csi-registration">
            <div class="csi-inner">
                <div class="container">
				 <div class="row">
                            <div class="col-xs-12">
                                <div class="csi-heading">
                                    <h2 class="heading" style="color:#fff">Packages</h2>
                                    <h3 class="subheading" style="color:#fff">Trips dedicated to building of Enjoying.</h3>
                                </div>
                            </div>
                        </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="csi-registration-area">
                                <div class="csi-single-registration">
                                    <div class="csi-single-registration-inner">
                                        <div class="single-top">
                                            <h3 class="title">Person package</h3>
                                            <h4 class="price"><i>&#2352</i>59<span>/Month</span></h4>
                                        </div>
                                        <div class="single-bottom">
                                            <ul class="list-unstyled list">
                                                <li>Unlimited Entrance</li>
                                                <li>Comfortable Seat</li>
                                                <li>Coffee Break</li>
                                                <li>One Workshop</li>
                                                <li>Certificate</li>
                                            </ul>
                                            <a class="csi-btn" href="#"><span>Buy Ticket</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="csi-single-registration recommended">
                                    <div class="csi-single-registration-inner">
                                        <div class="single-top">
                                            <h3 class="title">Family Package</h3>
                                            <h4 class="price"><i>&#2352</i>89<span>/Month</span></h4>
                                        </div>
                                        <div class="single-bottom">
                                            <ul class="list-unstyled list">
                                                <li>Unlimited Entrance</li>
                                                <li>Comfortable Seat</li>
                                                <li>Coffee Break</li>
                                                <li>One Workshop</li>
                                                <li>Certificate</li>
                                            </ul>
                                            <a class="csi-btn" href="#"><span>Buy Ticket</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="csi-single-registration">
                                    <div class="csi-single-registration-inner">
                                        <div class="single-top">
                                            <h3 class="title">Premium package</h3>
                                            <h4 class="price"><i>&#2352</i>99<span>/Month</span></h4>
                                        </div>
                                        <div class="single-bottom">
                                            <ul class="list-unstyled list">
                                                <li>Unlimited Entrance</li>
                                                <li>Comfortable Seat</li>
                                                <li>Coffee Break</li>
                                                <li>One Workshop</li>
                                                <li>Certificate</li>
                                            </ul>
                                            <a class="csi-btn" href="#"><span>Buy Ticket</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--REGISTRATION END-->


    <!--News-->
    <section>
        <div id="csi-news" class="csi-news">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="csi-heading">
                                <h2 class="heading">Our Blog</h2>
                                <h3 class="subheading">Culture are maintains Diffrent roles.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
					 <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-news">
                                <figure>
                                    <a href="news-single.html"><img src="assets/img/news/4.png" alt=""></a>
                                    
                                </figure>
                                <h3 class="title"><a href="news-single.html">Bonalu in Hyderabad</a></h3>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-news">
                                <figure>
                                    <a href="news-single.html"><img src="assets/img/news/1.jpg" alt=""></a>
                                    
                                </figure>
                                <h3 class="title"><a href="news-single.html">Resorts in Hyderabad</a></h3>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-news">
                                <figure>
                                    <a href="news-single.html"><img src="assets/img/news/2.jpg" alt=""></a>

                                </figure>
                                <h3 class="title"><a href="news-single.html">Food in Hyderabad</a></h3>
                            </div>
                        </div>
                       
                    </div>
                    <div class="btn-area">
                        <a class="csi-btn csi-btn-big" href="news-list.html">View More Blogs</a>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--News END-->


<!-- Button trigger modal -->



<!-- Large modal -->


    <!--MAP-->

    <!--//.MAP END-->



    <!--FOOTER-->
    <footer>
        <div id="csi-footer" class="csi-footer">
            <div class="csi-inner-bg">
                <div class="csi-inner">
                    <div class="csi-footer-middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-4">
                                    <div class="csi-footer-logo">
                                        <a class="logo" href="#"><img src="assets/img/logo.png" alt="Logo"></a>

                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="csi-footer-single-area">
                                        <div class="csi-footer-single">
                                            <h3 class="footer-title">Venue Location </h3>
                                            
                                            <address>
                                                Door no 8-3-166/1&2,3rd FLOOR, Honda Showroom,<br> Pillar Number 16A Near Gokul Theature, Mumbai Highways 65, Erragadda, Hyderabad, Telangana 500018
                                            </address>
                                           
                                        </div>
                                        <div class="csi-footer-single">
                                            <h3 class="footer-title">Social Connection</h3>
                                            <p class="text">
                                                You should connect social area <br> for Any update
                                            </p>
                                            <ul class="list-inline csi-social">
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="csi-subscriber">
                                        <h3 class="footer-title">Subscribe & Stay Updated</h3>
                                        <form class="subscribe-form csi-subscribe-form" >
                                            <div class="form-group form-group-email">
                                                <input type="email" id="subscribe" placeholder="Ex: themearth@gmail.com" class="form-control csi-input-form form-control"  />
                                            </div>
                                            <div class="form-group form-group-submit">
                                                <button type="submit" name="csi-submit" id="csi-submit" class="csi-btn csi-submit"><span>Subscribe</span></button>
                                            </div>
                                        </form>
                                    </div> <!--//.SUBSCRIBE-->
                                    <div class="csi-copyright">
                                        <p class="text">© 2019 Hyderabad Rocks is proudly powered by <a href="http://www.VVVinfotech.com/">vvvinfotech.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //.CONTAINER -->
                    </div>
                </div>
            </div>
            <!-- //.footer Middle -->
        </div>
		
    </footer>
    <!--FOOTER END-->


</div> <!--//.csi SITE CONTAINER-->
<!-- *** ADD YOUR SITE SCRIPT HERE *** -->
<!-- JQUERY  -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<!-- BOOTSTRAP JS  -->
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>


<!-- SKILLS SCRIPT  -->
<script src="assets/libs/jquery.validate.js"></script>

<!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzfNvH2kifJQ0PhBIyuuG-swdkW1NPQVE"></script>

<!-- CUSTOM GOOGLE MAP -->
<script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

<!-- Owl Carousel  -->
<script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>


<!-- type js -->
<script src="assets/libs/typed/typed.min.js"></script>


<!-- COUNTDOWN   -->
<script src="assets/libs/countdown.js"></script>


<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>


<!-- adding magnific popup js library -->
<script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>


<!-- CUSTOM SCRIPT  -->
<script src="assets/js/custom.script.js"></script>
<!--<script>
$('#myModal').modal('show');
</script>-->
</body>

<!-- Mirrored from httpcoder.com/demo/html/eventpro/view/home-slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 11:31:48 GMT -->
</html>
