  <!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from httpcoder.com/demo/html/eventpro/view/speaker.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 11:32:25 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>Legends</title>
    <meta name="description" content="Event, Conference & Meetup HTML Template" />
    <meta name="keywords" content="Event, Conference, Meetup, HTML5" />
    <meta name="author" content="httpcoder.com" />

    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@yourtwitterusername" />
    <meta name="twitter:creator" content="@yourtwitterusername" />
    <meta name="twitter:url" content="http://yourdomain.com/" />
    <meta name="twitter:title" content="Your home page title, max 140 char" /> <!-- maximum 140 char -->
    <meta name="twitter:description" content="Your site description, maximum 140 char " /> <!-- maximum 140 char -->
    <meta name="twitter:image" content="assets/img/twittercardimg/twittercard-280-150.jpg" />  <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="Your home page title" />
    <meta property="og:url" content="http://your domain here.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Your site name here" />
    <!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg" /> <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />  <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" /> <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all"/>


    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700%7cLato:300,400,700"/>


    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />


    <!-- POPUP-->
    <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all"/>


    <!-- MASTER  STYLESHEET  -->
    <link id="csi-master-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all" />

    <!-- MODERNIZER CSS  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="single single-post">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="csi-container ">
    <!-- ***  ADD YOUR SITE CONTENT HERE *** -->

    <!--HEADER-->
   <header>
        <div id="csi-header" class="csi-header csi-banner-header">
            <div class="csi-header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <nav class="navbar navbar-default csi-navbar">
                                <div class="csicontainer">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <div class="csi-logo">
                                            <a href="index.html">
											<h3 style="color:white">HYDERABAD ROCKS</h3>
                                                <img src="assets/img/" alt=""/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav csi-nav">
                                           <li><a class="csi-scroll" href="index.html">Home</a></li>
										   <li><a class="csi-scroll" href="about.html">About</a></li>
										   <li><a class="csi-scroll" href="schedules.html">Events</a></li>
										   <li><a class="csi-scroll" href="#">Sponsers</a></li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hyderabad Icons <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="placesandthings.html">Places and Things</a></li>
                                                    <li><a href="foods.html">Food</a></li>
                                                    <li><a href="festivals.html">Festivals</a></li>
                                                    
                                                    <li><a href="transport.html">Transport</a></li>
                                                  
                                                </ul>
                                            </li>
                                            <li><a class="csi-scroll" href="legends.html">Hyderabad Legends</a></li>
                                            
                                            <li><a class="csi-scroll" href="contact.html">Contact</a></li>
                                           
                                        </ul>
                                    </div>
                                    <!--/.nav-collapse -->
                                </div>
                            </nav>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER-->
        </div>
    </header>
    <!--HEADER END-->


    <!--Banner-->
    <section>
        <div class="csi-banner csi-banner-inner">
            <div class="csi-banner-style">
                <div class="csi-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="csi-heading-area">
                                    <div class="csi-heading">
                                        <h2 class="title">Legends</h2>
                                    </div>
                                    <ul class="breadcrumb">
                                        <li><a href="index.html"><i class="icon-home6"></i>Home</a></li>
                                        <li><a href="legends.html"><i class="icon-home6"></i>Legends</a></li>
                                        <li class="active">Pullela Gopichand</li>
                                    </ul>
                                </div>
                            </div>
                        </div><!--//.ROW-->
                    </div>
                </div>
                <!-- //.INNER -->
            </div>
        </div>
    </section>
    <!--Banner END-->




    <!--NEWS-->
    <section>
        <div id="csi-news" class="csi-news csi-news-singlepage">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <article>
                                <header>
                                    <figure>
                                        <a href="#"><img src="assets/img/speakers/h.jpg" alt="Speaker"/></a>
                                    </figure>
                                    <div class="text-area">
                                        <h1 class="title">Pullela Gopichand</h1>
                                        <h3 class="subtitle"> former Indian badminton player</h3>
                                        <ul class="list-inline csi-social">
                                            <li><a href="https://www.facebook.com/pages/Pullela-Gopichand-Badminton-Academy/122455541166857"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="https://twitter.com/pullelagopicha1?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="https://www.instagram.com/explore/locations/325171539/pullela-gopichand-badminton-academy/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="https://in.linkedin.com/company/pgbagn"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                           
                                        </ul>
                                    </div>
                                </header>
                                <section>
                                    <p>
                                       Presently, he is the Chief National Coach for the Indian Badminton team. He won the All England Open Badminton Championships in 2001 becoming the second Indian to achieve this feat after Prakash Padukone. He runs the Gopichand Badminton Academy. He received the Arjuna Award in 1999, the Dronacharya Award in 2009 and the Padma Bhushan – India's third highest civilian award – in 2014.</p>
                                 
                                    <blockquote>
                                        <p>He received the Arjuna Award in 1999, the Dronacharya Award in 2009 and the Padma Bhushan – India's third highest civilian award – in 2014</p>
                                        <footer> <cite title="Source Title">Pullela Gopichand</cite></footer>
                                    </blockquote>
                                 
                                    <h3>Career</h3>
								
                                  <p>Gopichand was coached by S. M. Arif before Prakash Padukone accepted him at Prakash Padukone academy. He also trained under Ganguly Prasad at the SAI Bangalore. Gopichand won his first National Badminton Championship title in 1996, and went on to win the title five times in a row, until 2000. He won two gold and one silver at the Indian national games, 1998 held at Imphal. At the international level, he represented India in 3 Thomas Cup tournaments. In 1996 he won a gold in the SAARC badminton tournament at Vijayawada and defended the crown in the next games held at Colombo in 1997. At the 1998 Commonwealth Games, he won a silver in the team event and a bronze in men's singles. In 1999, he won the Toulouse open championship in France and the Scottish open championship in Scotland. He also emerged winner at the Asian satellite tournament held at Hyderabad in the same year, and lost in the final match of the German grand prix championship.<br>
                                   
						In 2001, he won the prestigious All England Open Badminton Championships at Birmingham. He defeated then world number one Peter Gade in the semi-finals before defeating Chen Hong of China to lift the trophy. He became the second Indian to achieve the feat after Prakash Padukone, who won in 1980</p>
								 <h4>Coaching Career</h4>
                                     <p>After retiring from his playing career, Pullela Gopichand founded the Gopichand Badminton Academy in 2008, after reportedly mortgaging his own house. Nimmagadda Prasad, a renowned industrialist donated ₹50 Million on a condition to win a medal for India at olympics in badminton. The academy produced several badminton players including Saina Nehwal, P. V. Sindhu, Parupalli Kashyap, Srikanth Kidambi, Arundhati Pantawane, Gurusai Datt and Arun Vishnu.[24] Saina Nehwal went on to win the bronze medal at the 2012 Summer Olympics and P.V. Sindhu the silver medal at the 2016 Summer Olympics. Gopichand also served as the official Indian Olympic Badminton Team coach at the 2016 Brazil's Rio Olympics</p>								 
									 <h3>Personal Life Style</h3>
                                  <p>Pullela Gopichand was born on 16 November 1973 to Pullela Subash Chandra and Subbaravamma at Nagandla, Prakasam district, Andhra Pradesh .[8] Initially, he was interested in playing cricket, but his elder brother encouraged him to take up badminton instead.[8] His family settled in Nizamabad for a while. He did his schooling from St. Paul's High School, Hyderabad. He joined A. V. College, Hyderabad and graduated in public administration. He was the captain of the Indian combined universities badminton team in 1990 and 1991.</p>
                                   
                                </section>
                                <footer>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <h4 class="title">Share</h4>
                                            <div class="csi-share">
                                                <ul class="list-inline csi-social">
                                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </footer>
                            </article>
                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section> <!--//.NEWS-->



    <!--FOOTER-->
   <footer>
        <div id="csi-footer" class="csi-footer">
            <div class="csi-inner-bg">
                <div class="csi-inner">
                    <div class="csi-footer-middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-4">
                                    <div class="csi-footer-logo">
                                        <a class="logo" href="#"><img src="assets/img/logo.png" alt="Logo"></a>

                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="csi-footer-single-area">
                                        <div class="csi-footer-single">
                                            <h3 class="footer-title">Venue Location </h3>
                                            
                                            <address>
                                                Door no 8-3-166/1&2,3rd FLOOR, Honda Showroom,<br> Pillar Number 16A Near Gokul Theature, Mumbai Highways 65, Erragadda, Hyderabad, Telangana 500018
                                            </address>
                                           
                                        </div>
                                        <div class="csi-footer-single">
                                            <h3 class="footer-title">Social Connection</h3>
                                            <p class="text">
                                                You should connect social area <br> for Any update
                                            </p>
                                            <ul class="list-inline csi-social">
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="csi-subscriber">
                                        <h3 class="footer-title">Subscribe & Stay Updated</h3>
                                        <form class="subscribe-form csi-subscribe-form" >
                                            <div class="form-group form-group-email">
                                                <input type="email" id="subscribe" placeholder="Ex: themearth@gmail.com" class="form-control csi-input-form form-control"  />
                                            </div>
                                            <div class="form-group form-group-submit">
                                                <button type="submit" name="csi-submit" id="csi-submit" class="csi-btn csi-submit"><span>Subscribe</span></button>
                                            </div>
                                        </form>
                                    </div> <!--//.SUBSCRIBE-->
                                    <div class="csi-copyright">
                                        <p class="text">© 2019 Hyderabad Rocks is proudly powered by <a href="http://www.VVVinfotech.com/">vvvinfotech.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //.CONTAINER -->
                    </div>
                </div>
            </div>
            <!-- //.footer Middle -->
        </div>
		
    </footer>
    <!--FOOTER END-->


</div> <!--//.csi SITE CONTAINER-->
<!-- *** ADD YOUR SITE SCRIPT HERE *** -->
<!-- JQUERY  -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<!-- BOOTSTRAP JS  -->
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>


<!-- SKILLS SCRIPT  -->
<script src="assets/libs/jquery.validate.js"></script>

<!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzfNvH2kifJQ0PhBIyuuG-swdkW1NPQVE"></script>

<!-- CUSTOM GOOGLE MAP -->
<script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

<!-- Owl Carousel  -->
<script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>


<!-- type js -->
<script src="assets/libs/typed/typed.min.js"></script>


<!-- COUNTDOWN   -->
<script src="assets/libs/countdown.js"></script>


<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>


<!-- adding magnific popup js library -->
<script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>


<!-- CUSTOM SCRIPT  -->
<script src="assets/js/custom.script.js"></script>



</body>

<!-- Mirrored from httpcoder.com/demo/html/eventpro/view/speaker.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 11:32:27 GMT -->
</html>
