<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from httpcoder.com/demo/html/eventpro/view/schedules.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 11:32:25 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>SCHEDULES</title>
    <meta name="description" content="Event, Conference & Meetup HTML Template" />
    <meta name="keywords" content="Event, Conference, Meetup, HTML5" />
    <meta name="author" content="httpcoder.com" />

    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@yourtwitterusername" />
    <meta name="twitter:creator" content="@yourtwitterusername" />
    <meta name="twitter:url" content="http://yourdomain.com/" />
    <meta name="twitter:title" content="Your home page title, max 140 char" /> <!-- maximum 140 char -->
    <meta name="twitter:description" content="Your site description, maximum 140 char " /> <!-- maximum 140 char -->
    <meta name="twitter:image" content="assets/img/twittercardimg/twittercard-280-150.jpg" />  <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="Your home page title" />
    <meta property="og:url" content="http://your domain here.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Your site name here" />
    <!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg" /> <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />  <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" /> <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all"/>


    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700%7cLato:300,400,700"/>


    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />


    <!-- POPUP-->
    <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all"/>


    <!-- MASTER  STYLESHEET  -->
    <link id="csi-master-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all" />

    <!-- MODERNIZER CSS  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="page page-template">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="csi-container ">
    <!-- ***  ADD YOUR SITE CONTENT HERE *** -->

    <!--HEADER-->
    <header>
        <div id="csi-header" class="csi-header csi-banner-header">
            <div class="csi-header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <nav class="navbar navbar-default csi-navbar">
                                <div class="csicontainer">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <div class="csi-logo">
                                            <a href="index.html">
											<h3 style="color:white">HYDERABAD ROCKS</h3>
                                                <img src="assets/img/" alt=""/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav csi-nav">
                                           <li><a class="csi-scroll" href="index.html">Home</a></li>
										   <li><a class="csi-scroll" href="about.html">About</a></li>
										   <li><a class="csi-scroll" href="schedules.html">Events</a></li>
										   <li><a class="csi-scroll" href="#">Sponsers</a></li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hyderabad Icons <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="placesandthings.html">Places and Things</a></li>
                                                    <li><a href="foods.html">Food</a></li>
                                                    <li><a href="festivals.html">Festivals</a></li>
                                                    
                                                    <li><a href="transport.html">Transport</a></li>
                                                  
                                                </ul>
                                            </li>
                                            <li><a class="csi-scroll" href="legends.html">Hyderabad Legends</a></li>
                                            
                                            <li><a class="csi-scroll" href="contact.html">Contact</a></li>
                                           
                                        </ul>
                                    </div>
                                    <!--/.nav-collapse -->
                                </div>
                            </nav>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER-->
        </div>
    </header>
    <!--HEADER END-->


    <!--Banner-->
    <section>
        <div class="csi-banner csi-banner-inner">
            <div class="csi-banner-style">
                <div class="csi-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="csi-heading-area">
                                    <div class="csi-heading">
                                        <h2 class="title">Events</h2>
                                    </div>
                                    <ul class="breadcrumb">
                                        <li><a href="index.html"><i class="icon-home6"></i>Home</a></li>
                                        <li class="active">Events</li>
                                    </ul>
                                </div>
                            </div>
                        </div><!--//.ROW-->
                    </div>
                </div>
                <!-- //.INNER -->
            </div>
        </div>
    </section>
    <!--Banner END-->




    <!--SCHEDULE-->
    <section>
        <div id="csi-schedule" class="csi-schedule">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="csi-tab">
                                <ul class="nav nav-pills csi-nav">
                                    <li class="active"><a data-toggle="pill" href="#home"><h3>First <span>Day</span></h3> <p><span>21 </span>march, 2019</p></a></li>
                                    <li><a data-toggle="pill" href="#menu1"><h3>Second <span>Day</span></h3> <p><span>06 </span>april, 2019</p></a></li>
                                    <li><a data-toggle="pill" href="#menu2"><h3>Third <span>Day</span></h3> <p><span>14 </span>april, 2019</p></a></li>
                                   
                                </ul>
                                <div class="tab-content csi-tab-content">


                                    <div id="home" class="tab-pane fade in active">

                                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingOne">
                                                    <div class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/holi.png" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">09:00 <span>Am</span> - 02:00<span>PM</span></h4>
                                                                    <h3 class="title">Holi Festival at Country Club</h3>
                                                                    <h4 class="author-info">By <span>DJ Pratap</span> DJ Vinish</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            This HOLI party with your friends AND LOVED ONES at your favourite place Country Club. The day calls for celebrations and enjoyment in the company of closed pals and chums!! The best way to celebrate HOLI would be to spend the time in a way your group enjoys the most. <br>

Special Attractions:-  

Largest Rain Dance Floor 
Natural Colours 
Food Stalls 
Baloon Fight 
Water Guns 
Colour Splash 
Bollywood Music 
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  Country Club Main Lawns,Kundan Bagh Road,Begumpet,<span>Uma Nagar, Hyderabad, Telangana, India</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingTwo">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/dj.png" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">10:30 <span>Am</span> - 02.30 <span>PM</span></h4>
                                                                    <h3 class="title">Gabbar Ki Holi By Dj Piyush Bajaj</h3>
                                                                    <h4 class="author-info">By <span>DJ PIYUSH BAJAJ</span> </h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Gabbar ki holi is one of the best happening event in town on holi from last two years at summer green resorts!!!!!
A complete family event where they can have the best fun and joy with the beloved family people !!!!!
We also have few attractions where even children can feel free to enjoy there!!!!!
Celebrate your holi under open arena with huge sound setup and rajasthani food stalls and colourful theme ''GABBAR KI HOLI" . I think the theme says it all as how it is going to be celebrated. We have planned up some amazing stuff for this holi. As the Theme is GABBAR KI HOLI we wanted to make it desi style so we have ASLAM PUNJABI DHOL no :! dhol in hyderabad... to get the desi feel and various things like colours,Mud Pits, Rain Dance, Food Stalls....
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  Summer Green Resorts,Shamirpet, <span>Secunderabad, Telangana, India</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingThree">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                  <img src="assets/img/rfc.png" alt="Speaker"/> 
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">11:30 <span>Am</span> - 05.30 <span>Pm</span></h4>
                                                                    <h3 class="title">Ramoji Film City Day Tour</h3>
                                                                    <h4 class="author-info">By <span>Ramoji Rao</span></h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                           Escape to Ramoji Film City, a magical realm filled with excitement and wonderful surprises at every turn. As the worlds largest integrated film city and India's only thematic holiday destination with the magic of cinema, there's something special for you here. Spread across a sprawling 2000 acres Ramoji Film City, set up by Ramoji Group in 1996, is a dreamy celluloid journey. Certified by the Guinness World Records as the worlds largest Filmstudio complex, at Ramoji Film City, a filmmaker can walk with a script and walk out with film. For the others, Ramoji Film City flung open a wonderland where 1.5 million tourists build memories every year.<br>

 

Package Highlights:

Tour in Vintage Bus

Special Entertainment shows at Eureka<br>

 

Inclusions:

Guided tour of Ramoji Film City in Non-A/c Vintage Bus (10 am to 5 pm).

Visit Eco Zone - Butterfly Park, Exotic Bird Park WINGS & Bonsai Garden.

Fundustan (Child play area), Borasura, Toyland & Rain Dance.

Ramoji Movie Magic - Action Theatre & Space Yatra

Entertainment shows at Eureka- Spirit of Ramoji, Fort Frontier Wild West Stunt Show, Dada jinns Live TV Show & Lights Camera Action (Hollywood Black Light Spectacular Show).

Complimentary Rides - Ranger, Breakdance, Twister, Superjet, Carousel, Frisbee Coaster.

Shooting Locations & Gardens.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong> Ramoji Film City,Hyderabad, <span> Telangana, India</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            


                                    <div id="menu1" class="tab-pane fade">

                                        <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingOne2">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                                                            <div class="csi-single-schedule">
                                                                <div class="author ">
                                                                   <img src="assets/img/Ugadi.jpg" alt="Speaker"/>  
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">09:00 <span>Am</span> - 06.30 <span>PM</span></h4>
                                                                    <h3 class="title">UGADI FESTIVAL</h3>
                                                                    <h4 class="author-info">By <span></span> TELANGANA</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseOne2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Ugadi is celebrated as the New Year by the people of Andhra Pradesh and Telugu all over the world. It is considered as an auspicious day as it marks the beginning of the new month, Chaitra of a new year based on the Hindu calendar. People believe that Lord Brahma started creating the elements of the earth on this day
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong> SECUNDERABAD <span>INDIA</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingTwo2">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2" aria-expanded="true" aria-controls="collapseTwo2">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/ram.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">09:00 <span>Am</span> -02.30 <span>PM</span></h4>
                                                                    <h3 class="title">SRI RAMA NAVAMI</h3>
                                                                    <h4 class="author-info">By <span></span></h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseTwo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Sri Ramachandra appeared as the son of Dasharatha, the king of Ayodhya, who hailed from the dynasty of Maharaja Ikshvaku (also known as Raghu vamsha). Dasharatha had three wives: Kaushalya, Kaikeyi, and Sumitra, but he had no children. On the advice of Maharishi Vashishtha, the king performed a Putra Kameshti Yajna. As a result the three wives conceived sons. Kaushalya gave birth to Rama and Kaikeyi gave birth to Bharata. Sumitra gave birth to the twins: Lakshmana and Shatrughna.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  SECUNDERABAD <span>INDIA</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingThree2">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree2" aria-expanded="true" aria-controls="collapseThree2">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">09:00 <span>Am</span> - 11.30 <span>AM</span></h4>
                                                                    <h3 class="title">SHIVAJI JAYANTHI</h3>
                                                                    <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseThree2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Shivaji Bhosale (1630-1680 C.E.) was a great warrior King of Marathas who established the Maratha Empire. He was born in 1630 to Shahaji Bhosale and Jijabai near the city of Junnar in Pune district, Maharashtra. Shivaji Bhosale is popularly known as Chhatrapati Shivaji.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  PARADE GROUND<span>SECUNDERABAD</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>


                                    <div id="menu2" class="tab-pane fade">

                                        <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingOne3">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">09:00 <span>Am</span> - 11.30 <span>Am</span></h4>
                                                                    <h3 class="title">MAHAVIR JAYANTHI</h3>
                                                                    <h4 class="author-info">By <span></span> </h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseOne3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Mahavir was born on thirteenth day of the rising moon of Chaitra month (which was Trayodashi Tithi during Shukla Paksha of Chaitra month). Mahavir was born during 599 B.C. and disappeared in 527 B.C. at the age of 72. Mahavir was born at Kundalagrama which is situated under Vaishali district in Bihar.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  KHAIRATHABAD <span>HYDERABAD</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingTwo3">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwo3" aria-expanded="true" aria-controls="collapseTwo3">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                    <h3 class="title">AMBEDKAR JAYANTHI</h3>
                                                                    <h4 class="author-info">By <span></span></h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseTwo3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                           He was born on April 14, 1891 into a poor Mahar family. Bhimrao Ambedkar belonged to a lower caste community. He converted into Buddhism and inspired many other lower caste people to turn into Buddhism. He brought the reservation law in India for the lower caste communities. He died in his sleep on December 6, 1956 at his home in Delhi.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingThree3">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseThree3" aria-expanded="true" aria-controls="collapseThree3">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                    <h3 class="title">LABOURS DAY</h3>
                                                                    <h4 class="author-info">By <span></span> </h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseThree3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            It is celebrated on first May
In the Indian context, first time Labour Day was celebrated in 1923
The United States celebrates Labor Day on the first Monday of September
It is also known as Labour Day or Workers' Day in some countries and often referred to as May Day
This day is a celebration of labourers and the working classes that reflect the importance of labour
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong> NAMPALLI <span>HYDERABAD</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>


                                    <div id="menu3" class="tab-pane fade">

                                        <div class="panel-group" id="accordion4" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingOne4">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseOne4" aria-expanded="true" aria-controls="collapseOne4">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                    <h3 class="title">MOTHERS DAY</h3>
                                                                    <h4 class="author-info">By <span></span> </h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseOne4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne4">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Mother's Day is a celebration of honouring mothers and motherhood and is observed across the world with enthusiasm and verve. The day is celebrated to acknowledge and honour the sacrifices a mother makes during the course of her life to ensure absolute well-being and development of her children. Throughout the world, children exhibit their respect and affection by pampering their mother with gifts, giving flowers, having dinner and spending the whole day with her.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong> HYDERABAD<span>TELANGANA</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                           
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingThree4">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseThree4" aria-expanded="true" aria-controls="collapseThree4">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                    <h3 class="title">FATHERS DAY</h3>
                                                                    <h4 class="author-info">By <span></span> </h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseThree4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree4">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            When we see Father's day in Hindu context, Nanda Baba is the most vivid figure which comes to the mind. Nanda Baba who was the foster father of Lord Krishna is known to provide love, care and affection to Lord Krishna and Balarama along with his wife Yashoda.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  EXHIBITION GROUND  <span>HYDERABAD</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER -->
        </div>
    </section>
    <!--SCHEDULE END-->



    <!--FOOTER-->
   <footer>
        <div id="csi-footer" class="csi-footer">
            <div class="csi-inner-bg">
                <div class="csi-inner">
                    <div class="csi-footer-middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-4">
                                    <div class="csi-footer-logo">
                                         <a class="logo" href="#"><img src="assets/img/" alt="Logo"></a>

                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="csi-footer-single-area">
                                        <div class="csi-footer-single">
                                            <h3 class="footer-title">Venue Location </h3>
                                            
                                            <address>
                                                Door no 8-3-166/1&2,3rd FLOOR, Honda Showroom,<br> Pillar Number 16A Near Gokul Theature, Mumbai Highways 65, Erragadda, Hyderabad, Telangana 500018
                                            </address>
                                           
                                        </div>
                                        <div class="csi-footer-single">
                                            <h3 class="footer-title">Social Connection</h3>
                                            <p class="text">
                                                You should connect social area <br> for Any update
                                            </p>
                                            <ul class="list-inline csi-social">
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="csi-subscriber">
                                        <h3 class="footer-title">Subscribe & Stay Updated</h3>
                                        <form class="subscribe-form csi-subscribe-form" >
                                            <div class="form-group form-group-email">
                                                <input type="email" id="subscribe" placeholder="Ex: themearth@gmail.com" class="form-control csi-input-form form-control"  />
                                            </div>
                                            <div class="form-group form-group-submit">
                                                <button type="submit" name="csi-submit" id="csi-submit" class="csi-btn csi-submit"><span>Subscribe</span></button>
                                            </div>
                                        </form>
                                    </div> <!--//.SUBSCRIBE-->
                                    <div class="csi-copyright">
                                        <p class="text">© 2019 Hyderabad Rocks is proudly powered by <a href="http://www.VVVinfotech.com/">vvvinfotech.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //.CONTAINER -->
                    </div>
                </div>
            </div>
            <!-- //.footer Middle -->
        </div>
		
    </footer>
    <!--FOOTER END-->


</div> <!--//.csi SITE CONTAINER-->
<!-- *** ADD YOUR SITE SCRIPT HERE *** -->
<!-- JQUERY  -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<!-- BOOTSTRAP JS  -->
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>


<!-- SKILLS SCRIPT  -->
<script src="assets/libs/jquery.validate.js"></script>

<!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzfNvH2kifJQ0PhBIyuuG-swdkW1NPQVE"></script>

<!-- CUSTOM GOOGLE MAP -->
<script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

<!-- Owl Carousel  -->
<script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>



<!-- type js -->
<script src="assets/libs/typed/typed.min.js"></script>


<!-- COUNTDOWN   -->
<script src="assets/libs/countdown.js"></script>


<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>


<!-- adding magnific popup js library -->
<script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>


<!-- CUSTOM SCRIPT  -->
<script src="assets/js/custom.script.js"></script>





</body>


</html>
