<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from httpcoder.com/demo/html/eventpro/view/news-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 11:32:27 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>Transport </title>
    <meta name="description" content="Event, Conference & Meetup HTML Template" />
    <meta name="keywords" content="Event, Conference, Meetup, HTML5" />
    <meta name="author" content="httpcoder.com" />

    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@yourtwitterusername" />
    <meta name="twitter:creator" content="@yourtwitterusername" />
    <meta name="twitter:url" content="http://yourdomain.com/" />
    <meta name="twitter:title" content="Your home page title, max 140 char" /> <!-- maximum 140 char -->
    <meta name="twitter:description" content="Your site description, maximum 140 char " /> <!-- maximum 140 char -->
    <meta name="twitter:image" content="assets/img/twittercardimg/twittercard-280-150.jpg" />  <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="Your home page title" />
    <meta property="og:url" content="http://your domain here.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Your site name here" />
    <!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg" /> <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />  <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" /> <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all"/>


    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700%7cLato:300,400,700"/>


    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />


    <!-- POPUP-->
    <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all"/>


    <!-- MASTER  STYLESHEET  -->
    <link id="csi-master-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all" />

    <!-- MODERNIZER CSS  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="page page-template">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="csi-container ">
    <!-- ***  ADD YOUR SITE CONTENT HERE *** -->

    <!--HEADER-->
    <header>
        <div id="csi-header" class="csi-header csi-banner-header">
            <div class="csi-header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <nav class="navbar navbar-default csi-navbar">
                                <div class="csicontainer">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <div class="csi-logo">
                                            <a href="index.html">
											<h3 style="color:white">HYDERABAD ROCKS</h3>
                                                <img src="assets/img/" alt=""/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav csi-nav">
                                           <li><a class="csi-scroll" href="index.html">Home</a></li>
										   <li><a class="csi-scroll" href="about.html">About</a></li>
										   <li><a class="csi-scroll" href="schedules.html">Events</a></li>
										   <li><a class="csi-scroll" href="#">Sponsers</a></li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hyderabad Icons <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="placesandthings.html">Places and Things</a></li>
                                                    <li><a href="foods.html">Food</a></li>
                                                    <li><a href="festivals.html">Festivals</a></li>
                                                    
                                                    <li><a href="transport.html">Transport</a></li>
                                                  
                                                </ul>
                                            </li>
                                              <li><a class="csi-scroll" href="legends.html">Hyderabad Legends</a></li>
                                            
                                            <li><a class="csi-scroll" href="contact.html">Contact</a></li>
                                           
                                        </ul>
                                    </div>
                                    <!--/.nav-collapse -->
                                </div>
                            </nav>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER-->
        </div>
    </header>
    <!--HEADER END-->


    <!--Banner-->
    <section>
        <div class="csi-banner csi-banner-inner">
            <div class="csi-banner-style">
                <div class="csi-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="csi-heading-area">
                                    <div class="csi-heading">
                                        <h2 class="title">Transport </h2>
                                    </div>
                                    <ul class="breadcrumb">
                                        <li><a href="index.html"><i class="icon-home6"></i>Home</a></li>
                                        <li class="active">Transport</li>
                                    </ul>
                                </div>
                            </div>
                        </div><!--//.ROW-->
                    </div>
                </div>
                <!-- //.INNER -->
            </div>
        </div>
    </section>
    <!--Banner END-->




    <!--News-->
    <section>
        <div id="csi-news" class="csi-news">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                       
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-news">
                                <figure>
                                    <a href="#"><img src="assets/img/metro.jpg" alt="" style="height: 199px;
    width: 98%"></a>
              
                                </figure>
                                <h3 class="title text-center">
								<a href="#"> HYDERABAD METRO</a></h3>
								<p class="text-center ">The Hyderabad Metro is a rapid transit system, serving the city of Hyderabad, Telangana, India. It is in Secant Operational model. It is being implemented entirely on public-private partnership  basis, with the state government holding a minority equity stake. A 30 km stretch from Miyapur to Nagole, </p>
                            </div>
                        </div>
						<div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-news">
                                <figure>
                                    <a href="#"><img src="assets/img/tourism.jpg" alt=""></a>
              
                                </figure>
                                <h3 class="title text-center">
								<a href="#">TELANGANA TOURISM </a></h3>
								<p class="text-center ">The Telangana State Tourism Development Corporation is a state government agency which promotes tourism in Telangana, It was the newly formed 29th state of India as Telangana. It was separated from the Andhra Pradesh Tourism Development Corporation on 2 June 2014.</p>
                            </div>
                        </div>
						
						<div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-news">
                                <figure>
                                    <a href="#"><img src="assets/img/ap.jpg" alt="" style="height:204px;width:98%;"></a>
              
                                </figure>
                                <h3 class="title text-center">
								<a href="#">AP TOURSIM </a></h3>
								<p class="text-center ">Andhra Pradesh Tourism Development Corporation is a state government agency which promotes tourism in Andhra Pradesh, India. The department offers tour packages of Heritage, Nature, Adventure, Health and Rural tourism representing rich historical and natural background of Andhra Pradesh state. </p>
                            </div>
                        </div>
						
						
						
                        <!--<div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-news">
                                <figure>
                                    <a href="news-single.html"><img src="assets/img/news/news1.jpg" alt=""></a>
                                    <figcaption>
                                        <h4 class="date">15<span>Dec</span></h4>
                                    </figcaption>
                                </figure>
                                <h3 class="title"><a href="news-single.html">Brooklyn Beta was the most important conferen best tristique</a></h3>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-news">
                                <figure>
                                    <a href="news-single.html"><img src="assets/img/news/news3.jpg" alt=""></a>
                                    <figcaption>
                                        <h4 class="date">15<span>Dec</span></h4>
                                    </figcaption>
                                </figure>
                                <h3 class="title"><a href="news-single.html">Brooklyn Beta was the most important conferen best tristique</a></h3>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-news">
                                <figure>
                                    <a href="news-single.html"><img src="assets/img/news/news2.jpg" alt=""></a>
                                    <figcaption>
                                        <h4 class="date">15<span>Dec</span></h4>
                                    </figcaption>
                                </figure>
                                <h3 class="title"><a href="news-single.html">Brooklyn Beta was the most important conferen best tristique</a></h3>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-news">
                                <figure>
                                    <a href="news-single.html"><img src="assets/img/news/news1.jpg" alt=""></a>
                                    <figcaption>
                                        <h4 class="date">15<span>Dec</span></h4>
                                    </figcaption>
                                </figure>
                                <h3 class="title"><a href="news-single.html">Brooklyn Beta was the most important conferen best tristique</a></h3>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-news">
                                <figure>
                                    <a href="news-single.html"><img src="assets/img/news/news3.jpg" alt=""></a>
                                    <figcaption>
                                        <h4 class="date">15<span>Dec</span></h4>
                                    </figcaption>
                                </figure>
                                <h3 class="title"><a href="news-single.html">Brooklyn Beta was the most important conferen best tristique</a></h3>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-news">
                                <figure>
                                    <a href="news-single.html"><img src="assets/img/news/news2.jpg" alt=""></a>
                                    <figcaption>
                                        <h4 class="date">15<span>Dec</span></h4>
                                    </figcaption>
                                </figure>
                                <h3 class="title"><a href="news-single.html">Brooklyn Beta was the most important conferen best tristique</a></h3>
                            </div>-->
                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--News END-->



    <!--FOOTER-->
 <footer>
        <div id="csi-footer" class="csi-footer">
            <div class="csi-inner-bg">
                <div class="csi-inner">
                    <div class="csi-footer-middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-4">
                                    <div class="csi-footer-logo">
                                         <a class="logo" href="#"><img src="assets/img/" alt="Logo"></a>

                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="csi-footer-single-area">
                                        <div class="csi-footer-single">
                                            <h3 class="footer-title">Venue Location </h3>
                                            
                                            <address>
                                                Door no 8-3-166/1&2,3rd FLOOR, Honda Showroom,<br> Pillar Number 16A Near Gokul Theature, Mumbai Highways 65, Erragadda, Hyderabad, Telangana 500018
                                            </address>
                                           
                                        </div>
                                        <div class="csi-footer-single">
                                            <h3 class="footer-title">Social Connection</h3>
                                            <p class="text">
                                                You should connect social area <br> for Any update
                                            </p>
                                            <ul class="list-inline csi-social">
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="csi-subscriber">
                                        <h3 class="footer-title">Subscribe & Stay Updated</h3>
                                        <form class="subscribe-form csi-subscribe-form" >
                                            <div class="form-group form-group-email">
                                                <input type="email" id="subscribe" placeholder="Ex: themearth@gmail.com" class="form-control csi-input-form form-control"  />
                                            </div>
                                            <div class="form-group form-group-submit">
                                                <button type="submit" name="csi-submit" id="csi-submit" class="csi-btn csi-submit"><span>Subscribe</span></button>
                                            </div>
                                        </form>
                                    </div> <!--//.SUBSCRIBE-->
                                    <div class="csi-copyright">
                                        <p class="text">© 2019 Hyderabad Rocks is proudly powered by <a href="http://www.VVVinfotech.com/">vvvinfotech.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //.CONTAINER -->
                    </div>
                </div>
            </div>
            <!-- //.footer Middle -->
        </div>
		
    </footer>
    <!--FOOTER END-->


</div> <!--//.csi SITE CONTAINER-->
<!-- *** ADD YOUR SITE SCRIPT HERE *** -->
<!-- JQUERY  -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<!-- BOOTSTRAP JS  -->
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>


<!-- SKILLS SCRIPT  -->
<script src="assets/libs/jquery.validate.js"></script>

<!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzfNvH2kifJQ0PhBIyuuG-swdkW1NPQVE"></script>

<!-- CUSTOM GOOGLE MAP -->
<script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

<!-- Owl Carousel  -->
<script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>


<!-- type js -->
<script src="assets/libs/typed/typed.min.js"></script>


<!-- COUNTDOWN   -->
<script src="assets/libs/countdown.js"></script>


<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>


<!-- adding magnific popup js library -->
<script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>


<!-- CUSTOM SCRIPT  -->
<script src="assets/js/custom.script.js"></script>


</body>
</html>
 